# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8

# Migrations
Flask-Migrate==1.3.1

# Forms
Flask-WTF==0.11
WTForms==2.0.2

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.2

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.9.2

# REST Api
flask-restless==0.17.0
marshmallow==2.0.0rc1

#validation api
voluptuous == 0.8.7

#for cors
flask-cors == 2.1.0

#pyee for modlerunner
pyee==1.0.1

# for storage
#Flask-Cloudy==0.13.1
git+https://github.com/itsrifat/flask-cloudy.git@v-0.13.1.1#egg=Flask-Cloudy
